{
    "name": "ecpsp",
    "version": "1.0.1",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@radix-ui/react-collapsible": "^1.1.12",
        "framer-motion": "^12.23.12",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.8.2",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "build": "react-scripts build",
        "purgecss": "npx purgecss --content \"src/**/*.{html,js,jsx,ts,tsx}\" \"public/**/*.html\" --css \"src/**/*.css\" --output ."
    },
    "engines": {
        "node": ">=20.x"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "purgecss": "^7.0.2"
    }
}
